<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexander Moch - Cryptography Researcher & Lecturer</title>
    <meta
      name="description"
      content="Dr. Alexander Moch is a Cryptography Researcher and Lecturer at the University of Mannheim."
    />
    <meta name="author" content="Alexander Moch" />
    <meta
      name="keywords"
      content="Cryptography, Encryption, Authentication, Cyber Security, Post-Quantum, Stream Cipher"
    />
    <meta name="robots" content="index, follow" />
    <!-- FONTS. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/jetbrains-mono@5.0.21/400.min.css" />
    <!-- FAVICONS. -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <!-- OPEN GRAPH. -->
    <meta property="og:title" content="Alexander Moch - Cryptography Researcher & Lecturer" />
    <meta
      property="og:description"
      content="Dr. Alexander Moch is a Cryptography Researcher and Lecturer at the University of Mannheim."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.alexmoch.com" />
    <meta property="og:image" content="https://www.alexmoch.com/image.webp" />
    <meta property="og:site_name" content="Alexander Moch" />
    <!-- TWITTER CARD. -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alexander Moch - Cryptography Researcher & Lecturer" />
    <meta
      name="twitter:description"
      content="Dr. Alexander Moch is a Cryptography Researcher and Lecturer at the University of Mannheim."
    />
    <meta name="twitter:image" content="https://www.alexmoch.com/image.webp" />
    <!-- STYLE. -->
    <style>
      :root {
        --base-color: #a19d97;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fdf6ed;
        font-family: "JetBrains Mono", monospace;
        font-size: 18pt;
        line-height: 1.5;
        color: var(--base-color);
        text-align: center;
      }

      p {
        margin: 0;
      }

      .container {
        max-width: 800px;
        text-align: left;
        margin: 20px;
      }

      .icons {
        display: flex;
        gap: 30px;
        justify-content: flex-start;
        margin-top: 20px;
      }

      .icons svg {
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: fill 0.3s ease;
      }

      .icons a:hover svg {
        fill: var(--base-color);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>
        <span style="color: black">Alexander Moch</span> is a Cryptography Researcher and Lecturer at the University of
        Mannheim.
      </p>
      <div class="icons">
        <!-- LinkedIn SVG -->
        <a href="https://www.linkedin.com/in/alexander-moch" target="_blank" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="var(--base-color)">
            <path
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
            />
          </svg>
        </a>

        <!-- Xing SVG -->
        <a href="https://www.xing.com/profile/Alexander_Moch5" target="_blank" aria-label="Xing">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="var(--base-color)">
            <path
              d="M162.7 210c-1.8 3.3-25.2 44.4-70.1 123.5-4.9 8.3-10.8 12.5-17.7 12.5H9.8c-7.7 0-12.1-7.5-8.5-14.4l69-121.3c.2 0 .2-.1 0-.3l-43.9-75.6c-4.3-7.8 .3-14.1 8.5-14.1H100c7.3 0 13.3 4.1 18 12.2l44.7 77.5zM382.6 46.1l-144 253v.3L330.2 466c3.9 7.1 .2 14.1-8.5 14.1h-65.2c-7.6 0-13.6-4-18-12.2l-92.4-168.5c3.3-5.8 51.5-90.8 144.8-255.2 4.6-8.1 10.4-12.2 17.5-12.2h65.7c8 0 12.3 6.7 8.5 14.1z"
            />
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
